<!doctype html>
<html>
<head>
	<title>Home</title>
</head>
<body>
	<h1>Here's a nav to the other pages</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="trips.html">Trips I've been on</a></li>
			<li><a href="wishlist.html">Places I want to go</a><li>
			</ul>
		</nav>  


		<p>I love to travel! I'm usually monitor my money closely and save the most I can so I will have money to travel </p>
		
		<h3>Reasons why I love to travel</h3>
		<ul>
			<li>Meeting people from different backgrounds</li>
			<li>Seeing new attractions</li>
			<li>Nightlife</li>
		</ul>

		<h1>Feel free to contact me</h1>
		<form name="adventure" action="" method="post">
			<fieldset>
				<div>
					<label>Full name:</label>
					<input type="text" name="fullname">
				</div>

				<div>
					<label>Email:</label>
					<input type="email" name="email">
				</div>

				<div>
					<label>Reason for visiting</label>
					<input type="text" name="reason">
				</div>
			</fieldset>  
			<button type="submit">Submit</button>
		</form>
	</body>
	</html>