<!doctype html>
<html>
<head>
	<title>Trips</title>
</head>
<body>
	<h1>Here's a nav to the other pages</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="trips.html">Trips I've been on</a></li>
			<li><a href="wishlist.html">Places I want to go</a><li>
			</ul>
		</nav> 
		<h2>Places I've been</h2>
		<p>This is a list of places I've been in my lifetime</p>
		<ul>
			<li>Miami</li>
			<li>Vegas</li>
			<li>Washington D.C</li>
			<li>London</li>
		</ul>
		
	</body>
	</html>