<!doctype html>
<html>
<head>
	<title>Wishlist</title>
</head>
<body>
	<h1>Here's a nav to the other pages</h1>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="trips.html">Trips I've been on</a></li>
			<li><a href="wishlist.html">Places I want to go</a><li>
			</ul>
		</nav> 
		<h2>Places I would like to visit</h2>
		<p>This is a list of places I will like to visit in my lifetime</p>
		<ul>
			<li>Egypt</li>
			<li>Portland</li>
			<li>Dallas</li>
			<li>Atlanta</li>
		</ul>
		
		<h2>Here's a table that shows when I would like to the places on my wish list</h2>
		<table border=1>
			<tr>
				<th>Vacation</th>
				<th>When I would like to visit</th>
				<th>Why I want to visit</th>
			</tr>
			<tr>
				<td>Egypt</td>
				<td>Winter 2017</td>
				<td>Pyramids</td>
			</tr>
			<tr>
				<td>Portland</td>
				<td>Fall 2016</td>
				<td>Heard It's a cool place</td>
			</tr>
			<tr>
				<td>Dallas</td>
				<td>Summer 2017</td>
				<td>Family</td>
			</tr>
			<tr>
				<td>Atlanta</td>
				<td>ASAP lol</td>
				<td>Friends</td>
			</tr>
		</table>
	</body>
	</html>