		<!DOCTYPE html>
		<html>
		<head>
			

			<!--Style.css -->
			<link href="./style.css" rel="stylesheet">


			<title></title>
		</head>
		<body>
		
		<nav> 
		<ul>
    	
		    <li> <a href="google.com">Google</a>|</li>
		    <li><a href="facebook.com">Facebook</a>|</li>
		    <li><a href="yahoo.com">Yahoo</a>|</li>
		    <li><a href="Craigslist.com">Craigslist</a></li>

		</ul>

    	
    	
    	
    	</nav>
		<main>

    	<h1>Practice</h1>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum nemo vitae molestias itaque sit eveniet soluta natus consequuntur eum labore, est dolorem mollitia reiciendis asperiores, accusamus aliquid aut, dolore.</p>

    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias repellat, excepturi debitis quidem dolores voluptates vel molestiae voluptatibus repudiandae rem temporibus nesciunt facere libero dignissimos ullam nemo, magni. Aspernatur, quaerat?</p>

    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum nemo vitae molestias itaque sit eveniet soluta natus consequuntur eum labore, est dolorem mollitia reiciendis asperiores, accusamus aliquid aut, dolore.</p>

    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias repellat, excepturi debitis quidem dolores voluptates vel molestiae voluptatibus repudiandae rem temporibus nesciunt facere libero dignissimos ullam nemo, magni. Aspernatur, quaerat?</p>

    	<h2>More Practice</h2>

    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates illum nemo vitae molestias itaque sit eveniet soluta natus consequuntur eum labore, est dolorem mollitia reiciendis asperiores, accusamus aliquid aut, dolore.</p>

    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias repellat, excepturi debitis quidem dolores voluptates vel molestiae voluptatibus repudiandae rem temporibus nesciunt facere libero dignissimos ullam nemo, magni. Aspernatur, quaerat?</p>

    	<h2>Even more practive</h2>
    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias repellat, excepturi debitis quidem dolores voluptates vel molestiae voluptatibus repudiandae rem temporibus nesciunt facere libero dignissimos ullam nemo, magni. Aspernatur, quaerat?</p>
    	</main>
    	

    	<table>
  <tr>
    <th>header 1</th>
    <th>header 2</th>
    <th>header 3</th>
    <th>header 4</th>
  </tr>
  <tr>
    <td>row 1</td>
    <td>row 1</td>
    <td>row 1</td>
    <td>row 1</td>
  </tr>
  <tr>
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
    <td>row 2</td>
  </tr>
  <tr>
    <td>row 3</td>
    <td>row 3</td>
    <td>row 3</td>
    <td>row 3</td>
  </tr>
    <tr>
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
    <td>row 4</td>
  </tr>
    <tr>
    <td>row 5</td>
    <td>row 5</td>
    <td>row 5</td>
    <td>row 5</td>
  </tr>
    <tr>
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
    <td>row 6</td>
  </tr>
    <tr>
    <td>row 7</td>
    <td>row 7</td>
    <td>row 7</td>
    <td>row 7</td>
  </tr>
</table>
		</body>
		</html>
